Cython==0.24
Jinja2==2.8
MarkupSafe==0.23
PyPDF2==1.25.1
backports-abc==0.4
boto3==1.3.1
botocore==1.4.18
chardet==2.2.1
click==6.6
cloudpickle==0.2.1
colorama==0.2.5
command-not-found==0.3
cycler==0.10.0
dask==0.9.0
deco==0.3
decorator==4.0.9
distributed==1.10.1
docutils==0.12
ecdsa==0.13
html5lib==0.999
jmespath==0.9.0
language-selector==0.1
locket==0.2.0
lxml==3.5.0
matplotlib==1.5.1
msgpack-python==0.4.7
numba==0.26.0
numpy==1.11.0
pandas==0.18.0
paramiko==1.16.0
pdfminer3k==1.3.0
pdfrw==0.2
ply==3.8
psutil==4.1.0
py==1.4.31
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.1.1
pytest==2.9.0
python-apt==0.9.3.5ubuntu1
python-dateutil==2.5.3
python-docx==0.8.5
pytz==2016.4
requests==2.2.1
s3fs==0.0.4
six==1.10.0
tblib==1.3.0
thefuck==3.6
toolz==0.7.4
tornado==4.3
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.7.1
wheel==0.24.0
xlrd==0.9.4
