# packages in environment at /home/vagrant/miniconda3:
#
beautifulsoup4            4.4.1                    py35_0  
bokeh                     0.11.1                   py35_0  
boto3                     1.3.1                    py35_0  
botocore                  1.4.26                   py35_0  
cairo                     1.12.18                       6  
chest                     0.2.3                    py35_0  
click                     6.6                      py35_0  
cloudpickle               0.2.1                    py35_0  
colorama                  0.3.7                     <pip>
conda                     4.1.11                   py35_0  
conda-env                 2.5.2                    py35_0  
cycler                    0.10.0                   py35_0  
cython                    0.24                     py35_0  
dask                      0.10.0                   py35_0  
decorator                 4.0.10                    <pip>
distributed               1.10.2                   py35_0  
docutils                  0.12                     py35_2  
ecdsa                     0.13                     py35_0  
et_xmlfile                1.0.1                    py35_0  
fontconfig                2.11.1                        6  
freetype                  2.5.5                         1  
fuckit                    4.8.0                     <pip>
glib                      2.43.0                        1  
harfbuzz                  0.9.39                        1  
heapdict                  1.0.0                    py35_1  
jdcal                     1.2                      py35_1  
jinja2                    2.8                      py35_1  
jmespath                  0.9.0                    py35_0  
libffi                    3.2.1                         0  
libgfortran               3.0.0                         1  
libpng                    1.6.22                        0  
libxml2                   2.9.2                         0  
llvmlite                  0.11.0                   py35_0  
locket                    0.2.0                    py35_1  
lxml                      3.6.0                     <pip>
markupsafe                0.23                     py35_2  
matplotlib                1.5.1               np111py35_0  
mkl                       11.3.3                        0  
msgpack-python            0.4.6                    py35_0  
numba                     0.26.0              np111py35_0  
numpy                     1.11.0                   py35_1  
openpyxl                  2.3.2                    py35_0  
openssl                   1.0.2g                        0  
pandas                    0.18.1              np111py35_0  
pango                     1.39.0                        0  
paramiko                  1.16.0                   py35_0  
partd                     0.3.3                    py35_0  
pexpect                   4.0.1                    py35_0  
Pillow                    3.3.0                     <pip>
pip                       8.1.1                    py35_1  
pixman                    0.32.6                        0  
psutil                    4.2.0                    py35_0  
ptyprocess                0.5.1                    py35_0  
pycosat                   0.6.1                    py35_0  
pycrypto                  2.6.1                    py35_0  
pyparsing                 2.1.4                    py35_0  
PyPDF2                    1.26.0                    <pip>
pyqt                      4.11.4                   py35_4  
python                    3.5.1                         0  
python-dateutil           2.5.3                    py35_0  
python-docx               0.8.6                     <pip>
pytz                      2016.4                   py35_0  
pyyaml                    3.11                     py35_1  
qt                        4.8.7                         4  
readline                  6.2                           2  
requests                  2.9.1                    py35_0  
ruamel_yaml               0.11.7                   py35_0  
s3fs                      0.0.4                    py35_0  
scipy                     0.17.1              np111py35_0  
selenium                  2.53.6                    <pip>
setuptools                20.3                     py35_0  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.9.2                         0  
tblib                     1.3.0                    py35_0  
thefuck                   3.9                       <pip>
tk                        8.5.18                        0  
toolz                     0.8.0                    py35_0  
tornado                   4.3                      py35_1  
wheel                     0.29.0                   py35_0  
xlrd                      1.0.0                    py35_0  
xz                        5.0.5                         1  
yaml                      0.1.6                         0  
zlib                      1.2.8                         0  
