beautifulsoup4==4.4.1
bokeh==0.11.1
boto3==1.3.1
botocore==1.4.26
chest==0.2.3
click==6.6
cloudpickle==0.2.1
colorama==0.3.7
conda==4.1.11
conda-env==2.5.0a0
cycler==0.10.0
Cython==0.24
dask==0.10.0
decorator==4.0.10
distributed==1.10.2
docutils==0.12
ecdsa==0.13
et-xmlfile==1.0.1
fuckit==4.8.0
HeapDict==1.0.0
jdcal==1.2
Jinja2==2.8
jmespath==0.9.0
llvmlite==0.11.0
locket==0.2.0
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
msgpack-python==0.4.6
numba==0.26.0
numpy==1.11.0
openpyxl==2.3.2
pandas==0.18.1
paramiko==1.16.0
partd==0.3.3
pexpect==4.0.1
Pillow==3.3.0
psutil==4.2.0
ptyprocess==0.5.1
pycosat==0.6.1
pycrypto==2.6.1
pyparsing==2.1.4
PyPDF2==1.26.0
python-dateutil==2.5.3
python-docx==0.8.6
pytz==2016.4
PyYAML==3.11
requests==2.9.1
ruamel-yaml===-VERSION
s3fs==0.0.4
scipy==0.17.1
selenium==2.53.6
six==1.10.0
tblib==1.3.0
thefuck==3.9
toolz==0.8.0
tornado==4.3
xlrd==1.0.0
